NODE_ENV=production
VUE_APP_BASE_URL=https://tableandmap.com

VUE_APP_STRIPE_PRODUCT_ID=***REMOVED***
VUE_APP_STRIPE_PRICE_ID=***REMOVED***

VUE_APP_LAMBDA_BASE_URL=https://tableandmap.com/.netlify/functions