VUE_APP_BASE_URL=http://localhost:8080

VUE_APP_GOOGLEMAPS_KEY=***REMOVED***
VUE_APP_GEOCODE_KEY=***REMOVED***
VUE_APP_GOOGLE_CLIENT_ID=***REMOVED***

VUE_APP_STRIPE_PRODUCT_ID=***REMOVED***
VUE_APP_STRIPE_PRICE_ID=***REMOVED***