VUE_APP_BASE_URL=http://localhost:8080

VUE_APP_LOGGED_OUT_USER_API_KEY=AIzaSyCa-RKNuv0FxmyZJzlkUWtwRyI1D8ppsrA
VUE_APP_GOOGLEMAPS_KEY=***REMOVED***
VUE_APP_GEOCODE_KEY=***REMOVED***
VUE_APP_GOOGLE_CLIENT_ID=***REMOVED***

VUE_APP_STRIPE_MAX_UPLOADS = 5
VUE_APP_STRIPE_PRODUCT_ID=***REMOVED***
VUE_APP_STRIPE_PRICE_ID=***REMOVED***

VUE_APP_LAMBDA_BASE_URL=http://localhost:9000