VUE_APP_BASE_URL=http://localhost:8080

VUE_APP_GOOGLEMAPS_KEY=***REMOVED***
VUE_APP_GEOCODE_KEY=5531ee7a0e53515c2121a3e0e107acf11c5071e

VUE_APP_OKTA_ISSUER=https://dev-694987.okta.com/oauth2/default
VUE_APP_OKTA_CLIENT_ID=0oab4rjazhJXR5km44x6