NODE_ENV=production
VUE_APP_BASE_URL=https://tableandmap.com

VUE_APP_LOGGED_OUT_USER_API_KEY1=***REMOVED***
VUE_APP_LOGGED_OUT_USER_API_KEY2=AIzaSyC4W-clPloQgcIeCorRPxjZ_LMJFB5B9V4
VUE_APP_LOGGED_OUT_USER_API_KEY3=AIzaSyBjHi9A8xQF9tQDcdPJe6hK0u0vpklBwNo
VUE_APP_LOGGED_OUT_USER_API_KEY4=AIzaSyA9HcpiSOGuQeU1xkGN6vRCCZqkZDRv0ug
VUE_APP_LOGGED_OUT_USER_API_KEY5=AIzaSyDCHnWzdiu47zqaM8jDsZHoMKx2Z3RmGC0
VUE_APP_LOGGED_OUT_USER_API_KEY6=AIzaSyBjJHiCdppVHzpO5J9BnKbl5bTb_hYwz1U
VUE_APP_LOGGED_OUT_USER_API_KEY7=AIzaSyDrVdg-LXVq-zu2_JL2gYWpi2snuwyLQrc
VUE_APP_LOGGED_OUT_USER_API_KEY8=AIzaSyCEr2c-2P2aHlyJBJuDQ93Yatvv0pV9dPE
VUE_APP_LOGGED_OUT_USER_API_KEY9=AIzaSyDJyeu2p8aPRihUYcZ1tMKw8AcjY5WEPdI
VUE_APP_LOGGED_OUT_USER_API_KEY10=AIzaSyBJLoxvBdLzvUEgufLZEFYoseG_vn-_CKs

VUE_APP_STRIPE_PRODUCT_ID=***REMOVED***
VUE_APP_STRIPE_PRICE_ID=***REMOVED***

VUE_APP_LAMBDA_BASE_URL=https://tableandmap.com/.netlify/functions